# ServicePilot

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG-en.md  CHANGELOG.md  CONTRIBUTING-en.md  CONTRIBUTING.md  LICENSE  MAINTAINERS-en.md  MAINTAINERS.md  PRIVACY-en.md  PRIVACY.md  README-en.md  README.md  SECURITY-en.md  SECURITY.md  ServicePilot.sln  THIRD-PARTY-NOTICES-en.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml  pull_request_template-en.md  pull_request_template.md
ServicePilot/: App.xaml  App.xaml.cs  GlobalUsings.cs  ServicePilot.csproj
ServicePilot/Converters/: BoolToVisibilityConverter.cs  LogLevelColorConverter.cs  StatusToColorConverter.cs  StepKindDisplayConverter.cs
ServicePilot/Models/: LogEntry.cs  MergeResult.cs  MergeScriptGlobals.cs  ProcessState.cs  ScriptStep.cs  ServiceConfig.cs
ServicePilot/Services/: AiHelpContentService.cs  CommandLineHost.cs  CommandPipeServer.cs  CommandResponse.cs  ConfigMigrationService.cs  ConfigService.cs  LocalizationService.cs  LogMergeService.cs  PresetVariableUsageStore.cs  ProcessManager.cs  ProcessRunner.cs  ScriptDefinitionService.cs  ScriptExecutor.cs  ServiceCommandProcessor.cs  ServiceTemplateService.cs  TemplateExchangeService.cs  WindowsJob.cs
ServicePilot/ViewModels/: MainViewModel.cs  ServiceItemViewModel.cs
ServicePilot/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ServicePilot/Views/: AiHelpWindow.xaml  AiHelpWindow.xaml.cs  FoldColorMarkerRenderer.cs  LogWindow.xaml  LogWindow.xaml.cs  OverviewMargin.cs  PresetVariableInputDialog.xaml  PresetVariableInputDialog.xaml.cs  ServiceConfigDialog.xaml  ServiceConfigDialog.xaml.cs  ServiceManagerWindow.xaml  ServiceManagerWindow.xaml.cs  ServiceTemplateDialog.xaml  ServiceTemplateDialog.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs  TemplateSelectDialog.xaml  TemplateSelectDialog.xaml.cs  WpfConfirmDialog.xaml  WpfConfirmDialog.xaml.cs  WpfMessageBoxHelper.cs
docs/: ai-usage-en.md  ai-usage.md  competitive-research-en.md  competitive-research.md  first-push-en.md  first-push.md  github-launch-checklist-en.md  github-launch-checklist.md  process-runner-research-en.md  process-runner-research.md  release-checklist-en.md  release-checklist.md  release-notes-template-en.md  release-notes-template.md  release-notes-v1.0.0-en.md  release-notes-v1.0.0.md  release-notes-v2.0.0.md  (+21 more)
(+9 files in other folders)
