<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ServicePilot</RootNamespace>
    <AssemblyName>ServicePilot</AssemblyName>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="AvalonEdit" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>

</Project>
